<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Stefano Prosia</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
</head>
<body>

  <nav class="main-menu fixed zindex-1000 pad-t-1-4 w-1">
    <ul class="list-group-inline milli text-center">
      <li class="gutter-1-4"><a href="#home">Home</a></li>
      <li class="gutter-1-4"><a href="#aboutme">About Me</a></li>
      <li class="gutter-1-4"><a href="#portfolio">Portfolio</a></li>
      <li class="gutter-1-4"><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <div class="banner" id="home">
    <img class="logo img-flex" src="images/logo.svg" alt="logo"/>
    <h1 class="zetta push-0 not-bold">Stefano Prosia</h1>
    <p class="tena push-0 display text-upper">Graphic Designer</p>
    <p class="kilo display">Illustration & Layout Design</p>
  </div>

  <div class="aboutme" id="aboutme">
      <h2 class="tena text-center text-upper">About Me</h2>
    <div class="grid grid-middle gutter content">
      <div class="unit xs-1 m-1-2 unit-push-m-1-2">
        <img class="me links img-flex" src="images/me.jpg" alt="Me"/>
      </div>
      <div class="unit xs-1 m-1-2 unit-pull-m-1-2">
        <p class="bio">Ever since I was a kid, I always loved to colour and draw. But at that age you never think about doing that for the rest of your life, because what kid doesn’t like to colour and draw. But as time kept going, I started to get more interested in it.<br>
        As I got older, I would draw and people used to tell me I was great at it. Everyone who came over wanted to see my art. I never knew where I got my talent though, until I found out my grandfather painted as a hobby.<br>
        As I was getting ready to graduate, people asked me what I wanted to do with my life and I told them I wanted to draw. I wanted to design stuff and do what I love. I was always told that drawing won’t get me anywhere, and it’s only good for myself, as a hobby. I didn’t want it to be just a hobby. My grandfather told me I should do whatever it is that would make me happy and not to be like everyone else who just thinks about money and success. Because that's what he did and he regrets not doing what he's passionate about.<br>
        So I became a Graphic Designer.</p>
      </div>
    </div>
  </div>

  <div id="portfolio">
    <h2 class="tena text-center text-upper">Portfolio</h2>
    <div class="grid">
      <div class="unit xs-1 s-1 m-1-2 l-1-3 xl-1-3">
        <div class="embed embed-4by3">
          <a href="portfoliopage.html">
            <img class="embed-item" src="images/piece1.jpg" alt="">
          </a>
        </div>
      </div>
      <div class="unit xs-1 s-1 m-1-2 l-1-3 xl-1-3">
        <div class="embed embed-4by3">
          <a href="portfoliopage2.html">
            <img class="embed-item" src="images/piece2.jpg" alt="">
          </a>
        </div>
      </div>
      <div class="unit xs-1 s-1 m-1-2 l-1-3 xl-1-3">
        <div class="embed embed-4by3">
          <a href="portfoliopage3.html">
            <img class="embed-item" src="images/piece6.jpg" alt="">
          </a>
        </div>
      </div>
      <div class="unit xs-1 s-1 m-1-2 l-1-3 xl-1-3">
        <div class="embed embed-4by3">
          <a href="portfoliopage4.html">
            <img class="embed-item" src="images/piece4.jpg" alt="">
          </a>
        </div>
      </div>
      <div class="unit xs-1 s-1 m-1-2 l-1-3 xl-1-3">
        <div class="embed embed-4by3">
          <a href="portfoliopage5.html">
            <img class="embed-item" src="images/piece5.jpg" alt="">
          </a>
        </div>
      </div>
      <div class="unit xs-1 s-1 m-1-2 l-1-3 xl-1-3">
        <div class="embed embed-4by3">
          <a href="portfoliopage6.html">
            <img class="embed-item" src="images/piece3.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
    </div>

  <footer id="contact" class="text-center">
    <h2 class="tena text-upper">Contact</h2>
    <div>
      <a href="https://behance.net/pros0029d5cb">
        <img class="icon gutter-1-2 link img-flex" src="images/behance.svg" alt="Behance">
      </a>
      <a href="https://github.com/stefanoprosia">
        <img class="icon gutter-1-2 link img-flex" src="images/github.svg" alt="Github">
      </a>
      <a href="https://vimeo.com/stefanoprosia">
        <img class="icon gutter-1-2 link img-flex" src="images/vimeo.svg" alt="Vimeo">
      </a>
      <a href="mailto:designs@stefanoprosia.ca">
        <img class="icon gutter-1-2 link img-flex" src="images/mail.svg" alt="Mail">
      </a>
    </div>
  </footer>

  <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-localScroll/2.0.0/jquery.localScroll.min.js"></script>
  <script src="js/smooth-scrolling.js"></script>

</body>
